.menu {
background: #191818;
}

.menu .pure-menu,
.menu .pure-menu ul {
background: transparent;
color: #ffffff;
}

.menu .pure-menu ul {
border-top: 1px solid #333;
}

.menu .pure-menu a:hover,
.menu .pure-menu a:focus {
background: #333;
}

.menu .pure-menu-selected {
background: #1f8dd6;
}

.menu .pure-menu-heading {
font-size: 110%;
margin: 0;
}

.main {
margin:16px auto;
}

.main-content {
position: relative;
left: 16px;
}

table.main thead {
font-weight:bold;
}

table.main tbody td {
padding: 0.2em 0.8em;
}

table.main a {
text-decoration:none;
}

table.main a.link-cell {
display:block;
height:100%;
width:100%;
text-decoration:none;
vertical-align:middle;
margin:0;
}

