<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
</head>
<body>
{% extends "cp_index.html" %}
{% block body %}
{% for item in items %}
{% set var=item.app.replace(".","_") %}
<p align="center"><a href="/envs/{{ tag }}/pipeline/{{ item.app }}/{{  item.function }}">{{ item.app }}_{{  item.function }}</a></p>
<div  id="{{ var }}{{ item.function }}" style="MARGIN-LEFT:150px;width:80%;height:200px"><p>loading</p></div>
<script charset="UTF-8">
$(function () {
    $('#{{ var }}{{ item.function }}').highcharts({
        title: {
            //text: 'tdddd',
            text: '',
            x: -20 //center
        },
        subtitle: {
            text: '',
            x: -20
        },
        xAxis: {
            //categories:[&#39;2016-05-14 00:54:45&#39;,'2016-05-13 20:54:42','2016-05-13 16:49:42','2016-05-13 12:54:42','2016-05-13 09:21:36','2016-05-13 08:58:23','2016-05-13 04:55:00','2016-05-13 00:58:50','2016-05-12 20:54:45','2016-05-12 16:58:12','2016-05-12 12:49:46','2016-05-12 08:56:20'].map(function(num) { return num.replace(/&#39;/g,"'"); })
            categories: "{{ item.time }}".split(",")
            //categories: eval("'" + {{ item.time }} + "'")
            //categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'count'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: ''
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'scrape_input_count',
            data: [{{ item.scrape_input_count }}]
            //data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        }, {
            name: 'item.scrape_invalid_count',
            data: [{{ item.scrape_invalid_count }}]
            //data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
        }, {
            name: 'cp_output_count',
            data: [{{ item.cp_input_count }}]
            //data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
        },{
            name: 'cp_invalid_count',
            data: [{{ item.cp_invalid_count }}]
            //data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
        }, {
            name: 'iibe_input_count',
            data: [{{ item.iibe_input_count }}]
            //data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
        }, {
            name: 'iibe_invalid_count',
            data: [{{ item.iibe_invalid_count }}]
            //data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
        }, {
            name: 'iibe_output_count',
            data: [{{ item.iibe_output_count }}]
            //data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
        }, {
            name: 'dv_input_count',
            data: [{{ item.dv_input_count }}]
            //data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        },{
            name: 'dv_output_count',
            data: [{{ item.dv_output_count }}]
            //data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }, {
            name: 'dv_invalid_count',
            data: [{{ item.dv_invalid_count }}]
            //data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
        }]
    });
});
</script>
{% end %}
{% end %}
</body>
</html>

