<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Phoenix Content Portal</title>
    <link rel="stylesheet" href="/static/pure-min-0.6.0.css">
    <link rel="stylesheet" href="/static/site.css">
</head>
<body>
<div class="menu">
<div class="pure-menu pure-menu-horizontal">
<a href="/" class="pure-menu-heading pure-menu-link">Content Portal</a>
</div>
</div>
<table class="main pure-table pure-table-bordered">
<thead>
<tr>
<td width=100px>ENV</td>
<td width=300px>Pipeline</td>
</tr>
</thead>
<tbody>
{% for env in envs %}
<tr>
<td width=100px rowspan="3">{{ env }}</td>
<td width=300px><a class="link-cell" href="/envs/{{ env }}/pipelines/cp">Content Pipeline</a></td>
</tr>
<tr>
<td width=300px><a class="link-cell" href="/envs/{{ env }}/pipelines/iibe">IIBE ETL Pipeline</a></td>
</tr>
<tr>
<td width=300px><a class="link-cell" href="/envs/{{ env }}/pipelines/dv">DV ETL Pipeline</a></td>
</tr>
{% end %}
</tbody>
</table>
</body>
</html>
