<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>index</title>
    <link href="http://dev-zg6wlg88g.quixey.be/template/jqPlot/jquery.jqplot.min.css" rel="stylesheet" />
    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/jquery.min.js"></script>
    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/jquery.jqplot.min.js"></script>
    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/excanvas.min.js"></script>
    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>

    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/plugins/jqplot.cursor.min.js"></script>
    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/plugins/jqplot.highlighter.min.js"></script>
    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/plugins/jqplot.dateAxisRenderer.min.js"></script>

    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script src="http://dev-zg6wlg88g.quixey.be/template/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
</head>
<body>
{% extends "cp_index.html" %}
#{% block body %}
{% for item in items %}
{% import json %}
{% set var1=json.loads(item.statistics) %}
{% if len(var1)==1 %}
{% for itemkey in var1[0].keys() %}
<p> aaa+{{ itemkey }}</p>
<p> aaa+{{ round(var1[0][itemkey]/float(var1[0]["total_items"])*100.0,2) }}</p>
{% else %}
<p> bbbbb </p>
{% end %}
{% end %}
{% end %}
#{% end %}
</body>
</html>
